.wrapper {
  width: 100%;
  height: 100%;
  background-color: bisque;
  display: flex;
  flex-direction: row;

  .leftMenu {
    width: 200px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;

    .app {
      width: 200px;
      height: 60px;
      font-size: 24px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }
    .navActive {
      color: red;
    }
  }
  .contentWrapper {
    flex: 1;
  }
}